
MONGO_URI= mongodb+srv://shaikhrehan1016:rehan786@cluster0.jdrjwc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
TWILIO_ACCOUNT_SID= ACba48de5199e7870b203e47b021988c8b
TWILIO_AUTH_TOKEN= 53422f0013d7855c604ea791fad7a2dd
TWILIO_PHONE= +919173488443
VERIFY_SERVICE_SID= VA376d6de177a45add8c33a72e10bbea48
EMAIL_FROM=shaikhrehan1016@gmail.com
EMAIL_PASS=hpvm mfbe yozg wxyt
GOOGLE_CLIENT_ID=your_google_client_id_here
PORT = 3000